providerId: k8
launchRealUserInstances: false
allowRootMode: true
developmentMode: true
hosts:
  ucloud:
    host: backend
    scheme: http
    port: 8080
self:
  host: k8.localhost.direct
  scheme: https
  port: 443
cors:
  allowHosts: ["ucloud.localhost.direct"]