application: v2

name: ubuntu-vm
version: 24.04-2

software:
  type: VirtualMachine
  image: https://launcher-assets.cloud.sdu.dk/vm/ubuntu-24-04-cloud-amd64.img

features:
  multiNode: false

invocation: ""
