---
apiVersion: batch/v1
kind: Job

metadata:
  name: notification-migration

spec:
  template:
    metadata:
      name: notification-migration

    spec:
      containers:
      - args:
        - /opt/service/bin/service
        - --config-dir
        - /etc/service
        - --config-dir
        - /etc/refresh-token
        - --config-dir
        - /etc/tokenvalidation
        - --run-script
        - migrate-db
        image: registry.cloud.sdu.dk/sdu-cloud/notification-service:1.1.0-RC.8
        name: notification-migration

        volumeMounts:
        - mountPath: /etc/service
          name: vol1
        - mountPath: /etc/refresh-token
          name: vol2
        - mountPath: /etc/tokenvalidation
          name: tokenvalidation

      imagePullSecrets:
        - name: esci-docker

      restartPolicy: Never

      volumes:
      - name: vol1
        secret:
          secretName: notification-psql
      - name: vol2
        secret:
          secretName: notification-refresh-token
      - name: tokenvalidation
        configMap:
          name: token-validation
