---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: app-policy
  namespace: app-kubernetes
spec:
  podSelector:
    matchLabels:
      role: sducloud-app
  ingress: []
  egress:
    - ports:
      - port: 53
        protocol: UDP
      - port: 53
        protocol: TCP
    - to:
      - ipBlock:
          cidr: 0.0.0.0/0
          except:
          - 10.0.0.0/8
          - 172.16.0.0/12
          - 192.168.0.0/16
    - to:
      - ipBlock:
          cidr: 10.135.10.11/32 # allow cloud.sdu.dk
    - to:
      - ipBlock:
          cidr: 10.135.0.200/32 # allow dev.cloud.sdu.dk
            

---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: app-allow-proxy
  namespace: app-kubernetes
spec:
  podSelector:
    matchLabels:
      role: sducloud-app
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: app-kubernetes
          namespaceSelector: {}
